# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# MongoDB replicaset
#dbreplicaset=[false if you are not using MongoDB replicaset]
#dbhostport=[host1:port1,host2:port2,host3:port3]
dbreplicaset=false
dbhostport=localhost:27017
server.port=8083

# Database Username - default is blank
#dbusername=dashboarduser

# Database Password - default is blank
#dbpassword=dbpassword

# Collector schedule (required)
jenkins.cron=0 0/1 * * * *

# The page size
#jenkins.pageSize=1000
jenkins.pageSize=5

# The folder depth - default is 10
jenkins.folderDepth=10

# Jenkins server (required) - Can provide multiple
jenkins.servers[0]=https://cjoc-cloudbees-jenkins-project.paas-tools.zu2.prod.travelport.io/od-platform/
#jenkins.servers[0]=https://ci-tools.tvlport.com/

# If using username/token for API authentication
# (required for Cloudbees Jenkins Ops Center) For example,
#jenkins.servers[1]=http://username:token@jenkins.company.com

# Another option: If using same username/password Jenkins auth,
# set username/apiKey to use HTTP Basic Auth (blank=no auth)
jenkins.usernames[0]=xsoqasy8dctx3bh9-gayxb0vq2a6dh7giccbg31ha1g
jenkins.apiKeys[0]=11f0b1cc7a9df385f99ef2f697e7deaf61


# Determines if build console log is collected - defaults to false
jenkins.saveLog=false
		
# Search criteria enabled via properties (max search criteria = 2) 
#jenkins.searchFields[0]= options.jobName
#jenkins.searchFields[1]= niceName 

# Timeout values
jenkins.connectTimeout=20000
jenkins.readTimeout=20000